<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page to be placed above the legacy section of opportunity to show that these fields will soon be deleted.</description>
    <label>Opportunity Legacy Field Notice_BT</label>
</ApexPage>
