<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PSS_OppProd</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>BALINK1</namespace>
    </packageVersions>
</ApexPage>
